# Dockerfile com Debug para Frontend

# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --silent

# Copy source
COPY public ./public
COPY src ./src

# Build
RUN npm run build

# Debug: List build contents
RUN echo "=== BUILD CONTENTS ===" && \
    ls -la /app/build/ && \
    echo "=== STATIC CONTENTS ===" && \
    ls -la /app/build/static/ && \
    echo "=== JS CONTENTS ===" && \
    ls -la /app/build/static/js/ && \
    echo "=== CSS CONTENTS ===" && \
    ls -la /app/build/static/css/

# Production stage
FROM nginx:1.25-alpine

# Install curl
RUN apk add --no-cache curl

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build files
COPY --from=build /app/build /usr/share/nginx/html

# Debug: Verify files were copied
RUN echo "=== NGINX HTML CONTENTS ===" && \
    ls -la /usr/share/nginx/html/ && \
    echo "=== NGINX STATIC CONTENTS ===" && \
    ls -la /usr/share/nginx/html/static/ && \
    echo "=== NGINX JS CONTENTS ===" && \
    ls -la /usr/share/nginx/html/static/js/ && \
    echo "=== NGINX CSS CONTENTS ===" && \
    ls -la /usr/share/nginx/html/static/css/

# Test nginx config
RUN nginx -t

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]