# Dockerfile Simplificado para Frontend React + TypeScript

# Estágio de build
FROM node:18-alpine as build

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependências
RUN npm ci --silent

# Copiar código fonte
COPY public ./public
COPY src ./src

# Build da aplicação
RUN npm run build

# Verificar se o build foi criado
RUN ls -la /app/build/

# Estágio de produção
FROM nginx:1.25-alpine

# Instalar curl
RUN apk add --no-cache curl

# Copiar configuração do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos buildados
COPY --from=build /app/build /usr/share/nginx/html

# Verificar arquivos copiados
RUN ls -la /usr/share/nginx/html/

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]